<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="Słowo do ogdadnięcia"
        android:textColor="#E32867"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.523" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Użyte litery:  \n A, B, C, D, E, F, G"
        android:textAlignment="center"
        android:textColor="#94673AB7"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.092" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:text="Rozpocznij nową grę"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.833" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="295dp"
        android:layout_height="409dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.219"
        app:srcCompat="@drawable/one" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Wygrałeś!"
        android:textAlignment="textStart"
        android:textColor="#E91E63"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.04" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lettersLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button">

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="16dp"
            app:constraint_referenced_ids="a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, r, s, t, u, w, y, z"
            app:flow_wrapMode="aligned"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:background="@color/design_default_color_primary"
            android:paddingHorizontal="10dp"
            android:text="A"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/b"
            app:layout_constraintEnd_toStartOf="@+id/b"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="19dp"
            android:background="@color/design_default_color_primary"
            android:paddingHorizontal="10dp"
            android:text="B"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintBottom_toTopOf="@+id/l"
            app:layout_constraintEnd_toStartOf="@+id/c"
            app:layout_constraintStart_toEndOf="@+id/a" />

        <TextView
            android:id="@+id/c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:background="@color/design_default_color_primary"
            android:paddingHorizontal="10dp"
            android:text="C"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/b"
            app:layout_constraintEnd_toStartOf="@+id/d"
            app:layout_constraintStart_toEndOf="@+id/b" />

        <TextView
            android:id="@+id/d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:background="@color/design_default_color_primary"
            android:paddingHorizontal="10dp"
            android:text="D"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/e"
            app:layout_constraintEnd_toStartOf="@+id/e"
            app:layout_constraintStart_toEndOf="@+id/c" />

        <TextView
            android:id="@+id/e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="4dp"
            android:background="@color/design_default_color_primary"
            android:paddingHorizontal="10dp"
            android:text="E"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintEnd_toStartOf="@+id/f"
            app:layout_constraintStart_toEndOf="@+id/d"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:background="@color/design_default_color_primary"
            android:paddingHorizontal="10dp"
            android:text="F"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/g"
            app:layout_constraintEnd_toStartOf="@+id/g"
            app:layout_constraintStart_toEndOf="@+id/e" />

        <TextView
            android:id="@+id/g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:background="@color/design_default_color_primary"
            android:paddingHorizontal="10dp"
            android:text="G"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/h"
            app:layout_constraintEnd_toStartOf="@+id/h"
            app:layout_constraintStart_toEndOf="@+id/f" />

        <TextView
            android:id="@+id/h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="19dp"
            android:background="@color/design_default_color_primary"
            android:paddingHorizontal="10dp"
            android:text="H"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintBottom_toTopOf="@+id/r"
            app:layout_constraintEnd_toStartOf="@+id/i"
            app:layout_constraintStart_toEndOf="@+id/g" />

        <TextView
            android:id="@+id/i"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:background="@color/design_default_color_primary"
            android:paddingHorizontal="10dp"
            android:text="I"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintEnd_toStartOf="@+id/j"
            app:layout_constraintStart_toEndOf="@+id/h"
            app:layout_constraintTop_toTopOf="@+id/h" />

        <TextView
            android:id="@+id/j"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_primary"
            android:paddingHorizontal="10dp"
            android:text="J"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/i"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/i" />

        <TextView
            android:id="@+id/k"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="3dp"
            android:background="@color/design_default_color_primary"
            android:paddingHorizontal="10dp"
            android:text="K"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/l"
            app:layout_constraintEnd_toStartOf="@+id/l"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:background="@color/design_default_color_primary"
            android:paddingHorizontal="10dp"
            android:text="L"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintEnd_toStartOf="@+id/m"
            app:layout_constraintStart_toEndOf="@+id/k"
            app:layout_constraintTop_toTopOf="@+id/m" />

        <TextView
            android:id="@+id/m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:background="@color/design_default_color_primary"
            android:paddingHorizontal="10dp"
            android:text="M"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/n"
            app:layout_constraintEnd_toStartOf="@+id/n"
            app:layout_constraintStart_toEndOf="@+id/l" />

        <TextView
            android:id="@+id/n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="2dp"
            android:background="@color/design_default_color_primary"
            android:paddingHorizontal="10dp"
            android:text="N"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintEnd_toStartOf="@+id/o"
            app:layout_constraintStart_toEndOf="@+id/m"
            app:layout_constraintTop_toBottomOf="@+id/d" />

        <TextView
            android:id="@+id/o"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:background="@color/design_default_color_primary"
            android:paddingHorizontal="10dp"
            android:text="O"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/n"
            app:layout_constraintEnd_toStartOf="@+id/p"
            app:layout_constraintStart_toEndOf="@+id/n" />

        <TextView
            android:id="@+id/p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:background="@color/design_default_color_primary"
            android:paddingHorizontal="10dp"
            android:text="P"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/o"
            app:layout_constraintEnd_toStartOf="@+id/r"
            app:layout_constraintStart_toEndOf="@+id/o" />

        <TextView
            android:id="@+id/r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:background="@color/design_default_color_primary"
            android:paddingHorizontal="10dp"
            android:text="R"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/p"
            app:layout_constraintEnd_toStartOf="@+id/s"
            app:layout_constraintStart_toEndOf="@+id/p" />

        <TextView
            android:id="@+id/s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:background="@color/design_default_color_primary"
            android:paddingHorizontal="10dp"
            android:text="S"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintEnd_toStartOf="@+id/t"
            app:layout_constraintStart_toEndOf="@+id/r"
            app:layout_constraintTop_toTopOf="@+id/r" />

        <TextView
            android:id="@+id/t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_primary"
            android:paddingHorizontal="10dp"
            android:text="T"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/s"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/s" />

        <TextView
            android:id="@+id/u"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:background="@color/design_default_color_primary"
            android:paddingHorizontal="10dp"
            android:text="U"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/w"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/w"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="19dp"
            android:background="@color/design_default_color_primary"
            android:paddingHorizontal="10dp"
            android:text="W"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintStart_toEndOf="@+id/u"
            app:layout_constraintTop_toBottomOf="@+id/m" />

        <TextView
            android:id="@+id/y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="@color/design_default_color_primary"
            android:paddingHorizontal="10dp"
            android:text="Y"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/w"
            app:layout_constraintStart_toEndOf="@+id/w" />

        <TextView
            android:id="@+id/z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="@color/design_default_color_primary"
            android:paddingHorizontal="10dp"
            android:text="Z"
            android:textColor="@color/white"
            android:textSize="24dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/y"
            app:layout_constraintStart_toEndOf="@+id/y" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>